Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\movetofolderadvanced]
@="Move with Favorites"
"Icon"="C:\\Windows\\System32\\shell32.dll,3"

[HKEY_CLASSES_ROOT\*\shell\movetofolderadvanced\command]
@="wscript.exe \"C:\\Scripts\\MoveToNewFolderAdvanced\\MoveToNewFolder_withFavorites.vbs\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\MoveToNewFolder]
@="Move with Favorites"
"Icon"="C:\\Windows\\System32\\shell32.dll,3"

[HKEY_CLASSES_ROOT\Directory\shell\MoveToNewFolder\command]
@="wscript.exe \"C:\\Scripts\\MoveToNewFolderAdvanced\\MoveToNewFolder_withFavorites.vbs\" \"%1\""
